m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha/julymonth_activities/2-4decoder
vdec2x4
Z1 !s110 1720718601
!i10b 1
!s100 ie@5FH>o_;H@?YMSSA;;A1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFVdY]0<=?dWUE<Sd^>0Qz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720718487
8.\dec2x4.v
F.\dec2x4.v
!i122 0
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720718601.000000
!s107 .\tb_dec2x4.v|.\dec2x4.v|
Z6 !s90 .\dec2x4.v|.\tb_dec2x4.v|
!i113 1
Z7 tCvgOpt 0
vtb_dec2x4
R1
!i10b 1
!s100 l5G:8d2KKaa=0FjCE`Zlb1
R2
I6H>X;770gcNXc@1XX`h[g0
R3
R0
w1720718037
8.\tb_dec2x4.v
F.\tb_dec2x4.v
!i122 0
L0 3 26
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_dec2x4.v|.\dec2x4.v|
R6
!i113 1
R7
