m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/half sub
vhs
Z1 !s110 1721658773
!i10b 1
!s100 _O?fYGJOFK2iChd?]n2]Y0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>>WbY@N;4OCal;6Gz3nce0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721658634
8.\hs.v
F.\hs.v
!i122 1
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721658773.000000
!s107 .\tb_hs.v|.\hs.v|
Z6 !s90 .\hs.v|.\tb_hs.v|
!i113 1
Z7 tCvgOpt 0
vtb_hs
R1
!i10b 1
!s100 ?kkST<C4mz:CKffQ6PI9l3
R2
IA?X]nff`oW?Ga_EgVn6UT0
R3
R0
w1721658765
8.\tb_hs.v
F.\tb_hs.v
!i122 1
L0 2 23
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_hs.v|.\hs.v|
R6
!i113 1
R7
