m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/fa behaviour modelling
vfa
Z1 !s110 1721476799
!i10b 1
!s100 R>]bOS8e5U^@DBXiLJdOM1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IglNn^WBFPD_X@>PfZ7VhU3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721476796
8.\fa.v
F.\fa.v
!i122 1
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721476799.000000
!s107 .\fa_tb.v|.\fa.v|
Z6 !s90 .\fa.v|.\fa_tb.v|
!i113 1
Z7 tCvgOpt 0
vfa_tb
R1
!i10b 1
!s100 amXV6zinJzX?IKDlPYk=^1
R2
IN4DDPL5XREFg<b?A>lem10
R3
R0
w1720631730
8.\fa_tb.v
F.\fa_tb.v
!i122 1
L0 2 27
R4
r1
!s85 0
31
R5
Z8 !s107 .\fa_tb.v|.\fa.v|
R6
!i113 1
R7
