m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha/fa
vfa
!s110 1720631264
!i10b 1
!s100 SJfC4@W[J8GR?=VLiZ`fN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig6g<E0N3k=MIPIeO6T9Hm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720631152
8fa.v
Ffa.v
!i122 2
L0 1 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1720631264.000000
!s107 fa_tb.v|fa.v|
!s90 fa.v|fa_tb.v|
!i113 1
Z4 tCvgOpt 0
vfa_tb
!s110 1720631851
!i10b 1
!s100 amXV6zinJzX?IKDlPYk=^1
R1
IILG=4f7VGPb>Z^nZ0FhOV2
R2
R0
w1720631730
8fa_tb.v
Ffa_tb.v
!i122 5
L0 2 27
R3
r1
!s85 0
31
!s108 1720631851.000000
!s107 fa_tb.v|
!s90 fa_tb.v|
!i113 1
R4
