m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/dataflow modelling/mux 4x1
vmux4x1
Z1 !s110 1721736886
!i10b 1
!s100 C_9n7MP_Y<D=FI5UHf]7=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKJ?>Q7iL>O9H0M8J^FkoK0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721053249
8.\mux4x1.v
F.\mux4x1.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721736886.000000
!s107 .\tb_mux4x1.v|.\mux4x1.v|
Z6 !s90 .\mux4x1.v|.\tb_mux4x1.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux4x1
R1
!i10b 1
!s100 jE?bK[Y@Z7]ZkXZ>C@cL93
R2
IEfH<kL:E6BhM^RZcoK5Bh3
R3
R0
w1721053680
8.\tb_mux4x1.v
F.\tb_mux4x1.v
!i122 0
L0 2 31
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux4x1.v|.\mux4x1.v|
R6
!i113 1
R7
