m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/structural modelling
vfa
Z1 !s110 1720882188
!i10b 1
!s100 WdZl1MUenGAW0^aT7?MMd2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;CBF7V@oRfa5]O5EDeC>10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720881304
8fa.v
Ffa.v
!i122 4
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720882188.000000
!s107 .\tb_fa4bit.v|fa4bit.v|fa.v|
Z6 !s90 fa.v|fa4bit.v|.\tb_fa4bit.v|
!i113 1
Z7 tCvgOpt 0
vfa4bit
R1
!i10b 1
!s100 ff?=]K3>=KG4mWYaB^?eD1
R2
I1G5E^cZNZSl@UIHZf03AD3
R3
R0
w1720882175
8fa4bit.v
Ffa4bit.v
!i122 4
L0 1 11
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_fa4bit.v|fa4bit.v|fa.v|
R6
!i113 1
R7
vtb_fa4bit
R1
!i10b 1
!s100 XRdl@2]4lP>OMclaMk2nM0
R2
IbzPi[PZkFhUUnJQ_RgNYe3
R3
R0
w1720881699
8.\tb_fa4bit.v
F.\tb_fa4bit.v
!i122 4
L0 2 27
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
