m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha
vha
Z1 !s110 1720538544
!i10b 1
!s100 >h0D8i;>AYGg17z:dT0`F0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITNJ4cJoFh7h9^F@J`?@=[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720537817
8ha.v
Fha.v
!i122 3
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720538544.000000
!s107 tb.v|ha.v|
Z6 !s90 ha.v|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Te=`aR<:NWd;[4=7oMFl`3
R2
InTha1k4z:JS<^[gaF1Xkm1
R3
R0
w1720538451
8tb.v
Ftb.v
!i122 3
L0 2 20
R4
r1
!s85 0
31
R5
Z8 !s107 tb.v|ha.v|
R6
!i113 1
R7
