m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha/julymonth_activities/4-2encoder
venc4x2
Z1 !s110 1720716288
!i10b 1
!s100 IB`KmGn^Tll33@]eDX>IH0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU8[_THkoL1oOH`nz7R]_03
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720716236
8.\enc4x2.v
F.\enc4x2.v
!i122 0
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720716288.000000
!s107 .\tb_enc4x2.v|.\enc4x2.v|
Z6 !s90 .\enc4x2.v|.\tb_enc4x2.v|
!i113 1
Z7 tCvgOpt 0
vtb_enc4x2
R1
!i10b 1
!s100 R2Ad3nb8iN0dNBme7f@g<2
R2
I8Yo3WYoIDG3XfM^e><Hcz1
R3
R0
w1720716267
8.\tb_enc4x2.v
F.\tb_enc4x2.v
!i122 0
L0 3 24
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_enc4x2.v|.\enc4x2.v|
R6
!i113 1
R7
