m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha/mux2x1
vmux2x1
!s110 1720623456
!i10b 1
!s100 :ZGE__Y]3Ck4PMSEc1Jnm1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJd>:if7nFbhhO?SXloSEf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720623052
8.\mux2x1.v
F.\mux2x1.v
!i122 3
L0 1 8
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1720623456.000000
!s107 .\tb_mux2x1.v|.\mux2x1.v|
!s90 .\mux2x1.v|.\tb_mux2x1.v|
!i113 1
Z4 tCvgOpt 0
vtb_mux2x1
!s110 1720630363
!i10b 1
!s100 lm7MC=4@:i03C_N5]h?m42
R1
IR1M=ZMS]FXD1oigRZl;`?3
R2
R0
w1720630243
8tb_mux2x1.v
Ftb_mux2x1.v
!i122 4
L0 3 29
R3
r1
!s85 0
31
!s108 1720630363.000000
!s107 tb_mux2x1.v|
!s90 tb_mux2x1.v|
!i113 1
R4
