m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/mux2x1 behaviour modelling
vmux2x1
Z1 !s110 1721476658
!i10b 1
!s100 WCYObFzSIDaW=7m<77H_n2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]<<A<8EkYd2@?3Q:g8j=`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721472916
8.\mux2x1.v
F.\mux2x1.v
!i122 0
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721476658.000000
!s107 .\tb_mux2x1.v|.\mux2x1.v|
Z6 !s90 .\mux2x1.v|.\tb_mux2x1.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux2x1
R1
!i10b 1
!s100 lm7MC=4@:i03C_N5]h?m42
R2
I5N1AH^mhWIf=zMT[WLoQG3
R3
R0
w1720630243
8.\tb_mux2x1.v
F.\tb_mux2x1.v
!i122 0
L0 3 29
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux2x1.v|.\mux2x1.v|
R6
!i113 1
R7
