m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/encoder4-2 bm
venc4x2
Z1 !s110 1721502257
!i10b 1
!s100 BYhlLQc`V3VFcDRVVE?FF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:A;d?R]6eb=k6MfK:5n8D3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721501767
8.\enc4x2.v
F.\enc4x2.v
!i122 4
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721502256.000000
!s107 .\tb_enc4x2.v|.\enc4x2.v|
Z6 !s90 .\enc4x2.v|.\tb_enc4x2.v|
!i113 1
Z7 tCvgOpt 0
vtb_enc4x2
R1
!i10b 1
!s100 U;hfJA]S9:ZUcnP<TmYdd2
R2
I:LbmOdH4^ANEbOKJQE<Bm3
R3
R0
w1721502239
8.\tb_enc4x2.v
F.\tb_enc4x2.v
!i122 4
L0 3 26
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_enc4x2.v|.\enc4x2.v|
R6
!i113 1
R7
