m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/behaviour level modelling
vha
Z1 !s110 1721472650
!i10b 1
!s100 ijMD06mZ<:E`fj@i=S1E;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Idm=WJ1:5zSSHQ<h`WMIYc1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721472644
8.\ha.v
F.\ha.v
!i122 4
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721472650.000000
!s107 .\tb.v|.\ha.v|
Z6 !s90 .\ha.v|.\tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Te=`aR<:NWd;[4=7oMFl`3
R2
I39<L5WjcdczQ0`O5>A26@1
R3
R0
w1720538451
8.\tb.v
F.\tb.v
!i122 4
L0 2 20
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb.v|.\ha.v|
R6
!i113 1
R7
