m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ha/mux4x1
vmux4x1
Z1 !s110 1720633276
!i10b 1
!s100 c^3om=@lG8_=3>_IDeND42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHNm5;8HLX@e<5bQQJ==h62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720633178
8.\mux4x1.v
F.\mux4x1.v
!i122 2
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720633276.000000
!s107 .\tb_mux4x1.v|.\mux4x1.v|
Z6 !s90 .\mux4x1.v|.\tb_mux4x1.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux4x1
R1
!i10b 1
!s100 J[ckV]@UT<PS?6:iCKc>j2
R2
I8bjbmZn_f>2S@bmH0G_eV3
R3
R0
w1720633271
8.\tb_mux4x1.v
F.\tb_mux4x1.v
!i122 2
L0 2 26
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux4x1.v|.\mux4x1.v|
R6
!i113 1
R7
