m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/ieee mentorship/julymonth_activities/mux4x1 using 2x1
vmux2x1
Z1 !s110 1720896408
!i10b 1
!s100 XXME@]H3B]OW2]^I3^nY=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[Ea9nkZH^g6KB6h32QM4L3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720884864
8.\mux2x1.v
F.\mux2x1.v
!i122 3
L0 1 5
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720896408.000000
!s107 .\tb_mux4x1.v|.\mux4x1.v|.\mux2x1.v|
Z6 !s90 .\mux2x1.v|.\mux4x1.v|.\tb_mux4x1.v|
!i113 1
Z7 tCvgOpt 0
vmux4x1
R1
!i10b 1
!s100 5B<56NN53O=bdL6^om=cW2
R2
I8>dPl2L@WD]4=SJ2a343?2
R3
R0
w1720896363
8.\mux4x1.v
F.\mux4x1.v
!i122 3
L0 1 11
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux4x1.v|.\mux4x1.v|.\mux2x1.v|
R6
!i113 1
R7
vtb_mux4x1
R1
!i10b 1
!s100 P6[QK<mQS[WI6@dH2K<LA1
R2
ILjJRLD<fKjXi?SB_`e<of3
R3
R0
w1720896404
8.\tb_mux4x1.v
F.\tb_mux4x1.v
!i122 3
L0 2 28
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
